\contentsline {chapter}{\rmfamily \bfseries \makebox [5em][l]{Chapter 1}The usage guide of this template}{1}{chapter.1}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{1.1}Prediction}{1}{section.1.1}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{1.2}Some notes}{1}{section.1.2}% 
\contentsline {chapter}{\rmfamily \bfseries \makebox [5em][l]{Chapter 2}Basic requirements}{3}{chapter.2}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.1}Terminology}{3}{section.2.1}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.2}Physical quantity name, symbol and measurement}{4}{section.2.2}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.3}Number }{4}{section.2.3}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.4}Equation}{4}{section.2.4}% 
\contentsline {subsection}{\makebox [3em][l]{2.4.1}Multiline equation}{6}{subsection.2.4.1}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.5}Algorithm}{6}{section.2.5}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.6}Table}{7}{section.2.6}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.7}Figure}{8}{section.2.7}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.8}Exegesis}{9}{section.2.8}% 
\contentsline {section}{\rmfamily \bfseries \makebox [2.8em][l]{2.9}Reference and citation}{9}{section.2.9}% 
\contentsline {chapter}{\rmfamily \bfseries \makebox [0em][l]{}Appendix A}{13}{chapter*.9}% 
